

void moveZeroes(int* nums, int numsSize){
    int i, j, keeper,counter = 0, keep = 0;
    for(i = 0; i < numsSize; i++){
        if(nums[i] == 0){
            counter++;
        }
    }
    for(i = 0; i < numsSize; i++){
        if(nums[i] == 0){
            for(j = i; j < numsSize - 1; j++){
                keeper = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = keeper;     
            }
            keep = keep + 1;
        }
        if(nums[i] == 0){
            i--;
        }
        if(keep == counter){
            break;
        }
    }
}
