int removeElement(int* nums, int numsSize, int val){
    int i = 0, k = 0, change = 0, counter = 0;
    
    for(i = 0; i < numsSize; i++){
        if(nums[i] == val){
            nums[i] = -1;
        }
    }
    for(i = 0; i < numsSize; i++){
        if(nums[i] == -1 && change == 0){
            k = i;
            change = 1;
        }
        else if(nums[i] != -1 && change == 1){
            nums[k] = nums[i];
            nums[i] = -1;
            i = k;
            change = 0;
        }
    }
    for(i = 0; i < numsSize; i++){
        if(nums[i] != -1){
            counter = counter + 1;
        }
    }
    return counter;
}
